var roi = ee.FeatureCollection("WWF/HydroSHEDS/v1/Basins/hybas_5")
.filterBounds(geometry).map(function(feature){
  return feature.simplify(1000)
  })

Map.centerObject(roi)
Map.addLayer(roi)

var temp = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
.select('temperature_2m')
.filterDate('2018', '2021')
.filter(ee.Filter.calendarRange(3,6,'month'))
.map(function(img){
  var date = img.date()
  return img.subtract(273.15)
  .copyProperties(img, img.propertyNames())
  })

print(
  ui.Chart.image.doySeriesByYear(temp, 'temperature_2m', roi,
  ee.Reducer.mean(), 10000, ee.Reducer.mean(), 1, 365)
  )
  
var snowmelt = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
.select('snowmelt_sum')
.filterDate('2018','2021')

print(
  ui.Chart.image.doySeriesByYear(snowmelt, 'snowmelt_sum', roi, ee.Reducer.mean(),
  10000, ee.Reducer.mean(), 1, 365)
  )
