Map.centerObject(geometry)

var time_start =  ee.Date('2022')
var time_end = ee.Date('2024')
var time_dif = time_end.difference(time_start, 'day')
var interval = 8

var landsat = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2").merge(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"))
              .sort('system:time_start')
              .filterDate(time_start, time_end)
              .filterBounds(geometry)
              .filter(ee.Filter.lt('CLOUD_COVER',10));

var index = landsat.map(function(img){
  var bands = img.select('SR_B.*').multiply(2.75e-05).add(-0.2)
  var ndvi = bands.normalizedDifference(['SR_B5','SR_B4']).rename('ndvi')
  var evi = bands.expression('2.5 * ((nir - red) / (nir + 6 * red - 7.5 * blue + 1))', {
    'nir': bands.select('SR_B5'), 'red': bands.select('SR_B4'), 'blue': bands.select('SR_B2')
    }).rename('evi');
  var lai = evi.expression('3.618 * evi - 0.118', {'evi': evi.select('evi')}).rename('lai')
  return ndvi.addBands(evi).addBands(lai)
  .copyProperties(img, ['system:time_start','system:time_end'])
  })

Map.addLayer(index.limit(20).toBands().clip(geometry),[],'lai',false)

var list = ee.List.sequence(0, time_dif.subtract(1), interval).map(function(numbers){
  return ee.Date.fromYMD(2022, 1, 1).advance(numbers, 'days')})


var mosaic = ee.ImageCollection(list.map(function(date){
  var start_date = ee.Date(date)
  var end_date = start_date.advance(interval, 'days')
  var img = index.filterDate(start_date, end_date).max()
  var band_size = img.bandNames().size()
  return img
  .set('system:time_start', start_date.millis())
  .set('system:time_end', end_date.millis())
  .set('system:index', start_date.format('YYYY-MM-dd')) 
  .set('band_size', band_size)
  })).filter(ee.Filter.gt('band_size',0))

print(mosaic)

Map.addLayer(mosaic.select('lai').toBands().clip(geometry), [], 'LAI', false);

print(
  ui.Chart.image.series(mosaic.select('lai').filter(ee.Filter.calendarRange(5, 10, 'month'))
  , geometry2, ee.Reducer.first(), 30, 'system:time_start')
  )
print(
  ui.Chart.image.series(mosaic.select('ndvi').filter(ee.Filter.calendarRange(5, 10, 'month'))
  , geometry2, ee.Reducer.first(), 30, 'system:time_start')
  )
